name: Rebuild kubetools daily

on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:

jobs:
  build:
    # runs-on: alpine:latest
    steps:
      - uses: actions/checkout@v4
      - name: build and push alpine container image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: mrc-schbrt-oss/kubetools:latest
